@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
};
.bo(@dw:vertical){
    display: -webkit-box;
    -webkit-box-orient: @dw;
    
}
html{
    font-size: 62.5%;
}
html,body{
    width: 100%;
    height: 100%;
      font-family: "宋体";
}
.box{
    .whb(100%,100%,none);
    .bo;
    header{
        .whb(100%,4rem,none);
        .bo(horizontal);
          border-bottom: 1px solid #b0b0b0;
        .h_left{
            .whb(10rem,3.9rem,none);
            text-align: center;
            line-height: 3.9rem;
            font-size: 1.6rem;
          a{
               color: #f95850;
           }
            
        }
        .h_center{
            -webkit-box-flex: 1;
            line-height: 4rem;
            input{
                border: none;
                background: #ccc;
                border-radius: 3px;
                padding: 5px;
                width: 88%;
            }
        }
        .h_right{
            .whb(4rem,3.9rem,none);
            text-align: center;
            line-height: 5rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width:0;}
        .banner{
            .whb(100%,14rem,none);
            overflow: hidden;
            
            .swiper-wrapper{
                .bo(horizontal);
                img{
                   width: 100%;
                }
            }
        }
        .title{
            .whb(100%,4rem,none);
            border-bottom: 1px solid #B0B0B0;
            line-height: 4rem;
            .bo(horizontal);
            .t_l{
               -webkit-box-flex: 1; 
               padding-left: 10px;
               box-sizing: border-box;
            }
            .t_r{
               .whb(9.3rem,4rem,none); 
               span{
                   color: #919191;
               }
            }
        }
        .tab{
            .whb(100%,4rem,none);
            text-align: center;
            line-height: 4rem;
            font-size: 1.6rem;
            ul{
                .bo(horizontal);
                li{
                    -webkit-box-flex: 1;
                    
                }
                .active{
                    border-bottom: 3px solid #ed5120;
                }
                li:nth-child(1){
                  border-right: 1px solid #ccc;  
                }
            }
        }
        .content{
            margin-top: 8px;
            .whb(100%,7rem,none);
            .bo(horizontal);
            text-align: center;
            dl{
                padding: 8px;
                box-sizing: border-box;
                -webkit-box-flex: 1;
            }
        }
         .content_t{
            margin-top: 8px;
            .whb(100%,7rem,none);
            .bo(horizontal);
            text-align: center;
            border-bottom: 1px solid #919191;
            dl{
                padding: 8px;
                box-sizing: border-box;
                -webkit-box-flex: 1;
            }
        }
        .jieshao{
            .whb(100%,4.8rem,none);
            margin-top: 8px;
            border-top: 2px solid #919191;
            .bo(horizontal);
            border-bottom: 1px solid #919191;
            .j_l{
                -webkit-box-flex: 1;
            }
            h2{
                display: inline-block;
                padding: 15px;
                font-size: 1.6rem;
            }
            span{
                display: inline-block;
                padding: 15px;
                 font-size: 1.4rem;
                 color: #c5aaa1; 
            }
        }
        .list{
            .whb(100%,8.8rem,none);
            margin-top: 10px;
            dl{
                .bo(horizontal);
                line-height: 2rem;
                dt{
                    .whb(9.4rem,8.8rem,none);
                    padding: 10px 20px;
                }
                dd{
                   -webkit-box-flex: 1; 
                   h2{
                       font-size: 1.4rem;
                       font-weight: bold;
                       padding: 5px;
                   }
                   p{
                       display: inline-block;
                      
                   }
                   span{
                       padding: 15px;
                       color: #919191;
                   }
                }
            }
            ul{
                li{
                    line-height: 2.6rem;
                    img{
                        vertical-align: middle;
                    }
                    p{
                        margin-left: 5px;
                        color: #9f9f9f;
                        
                    }
                }
            }
        }
    }
}
